ALTER TABLE MATCH AUTO_INCREMENT= 10001; 
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Everton", "Premier League", "2020-2021", 5, 0, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Manchester City", "Premier League", "2020-2021", 3, 2, "2021-05-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Manchester City", "Premier League", "2020-2021", 3, 4, "2021-05-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Chelsea", "Premier League", "2020-2021", 1, 2, "2021-05-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Manchester City", "Premier League", "2020-2021", 0, 2, "2021-05-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Manchester City", "Premier League", "2020-2021", 1, 2, "2021-04-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Leeds United", "Premier League", "2020-2021", 1, 2, "2021-04-10");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Manchester City", "Premier League", "2020-2021", 0, 2, "2021-04-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Manchester City", "Premier League", "2020-2021", 0, 3, "2021-03-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Southampton", "Premier League", "2020-2021", 5, 2, "2021-03-10");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Manchester United", "Premier League", "2020-2021", 0, 2, "2021-03-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Wolverhampton", "Premier League", "2020-2021", 4, 1, "2021-03-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "West Ham", "Premier League", "2020-2021", 2, 1, "2021-02-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Manchester City", "Premier League", "2020-2021", 0, 1, "2021-02-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Manchester City", "Premier League", "2020-2021", 1, 3, "2021-02-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Tottenham", "Premier League", "2020-2021", 3, 0, "2021-02-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Manchester City", "Premier League", "2020-2021", 1, 4, "2021-02-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Manchester City", "Premier League", "2020-2021", 0, 2, "2021-02-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Sheffield United", "Premier League", "2020-2021", 1, 0, "2021-01-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Manchester City", "Premier League", "2020-2021", 0, 5, "2021-01-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Aston Villa", "Premier League", "2020-2021", 2, 0, "2021-01-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Crystal Palace", "Premier League", "2020-2021", 4, 0, "2021-01-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Brighton & Hove Albion", "Premier League", "2020-2021", 1, 0, "2021-01-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Manchester City", "Premier League", "2020-2021", 1, 3, "2021-01-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Newcastle", "Premier League", "2020-2021", 2, 0, "2020-12-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Manchester City", "Premier League", "2020-2021", 0, 1, "2020-12-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "West Bromwich", "Premier League", "2020-2021", 1, 1, "2020-12-15");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Manchester City", "Premier League", "2020-2021", 0, 0, "2020-12-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Fulham", "Premier League", "2020-2021", 2, 0, "2020-12-05");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Burnley", "Premier League", "2020-2021", 5, 0, "2020-11-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Manchester City", "Premier League", "2020-2021", 2, 0, "2020-11-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Liverpool", "Premier League", "2020-2021", 1, 1, "2020-11-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Manchester City", "Premier League", "2020-2021", 0, 1, "2020-10-31");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Manchester City", "Premier League", "2020-2021", 1, 1, "2020-10-24");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Arsenal", "Premier League", "2020-2021", 1, 0, "2020-10-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Manchester City", "Premier League", "2020-2021", 1, 1, "2020-10-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester City", "Leicester City", "Premier League", "2020-2021", 2, 5, "2020-09-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Manchester City", "Premier League", "2020-2021", 1, 3, "2020-09-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Manchester United", "Premier League", "2020-2021", 1, 2, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Fulham", "Premier League", "2020-2021", 1, 1, "2021-05-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Liverpool", "Premier League", "2020-2021", 2, 4, "2021-05-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Leicester City", "Premier League", "2020-2021", 1, 2, "2021-05-11");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Manchester United", "Premier League", "2020-2021", 1, 3, "2021-05-09");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Manchester United", "Premier League", "2020-2021", 0, 0, "2021-04-25");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Burnley", "Premier League", "2020-2021", 3, 1, "2021-04-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Manchester United", "Premier League", "2020-2021", 1, 3, "2021-04-11");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Brighton & Hove Albion", "Premier League", "2020-2021", 2, 1, "2021-04-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "West Ham", "Premier League", "2020-2021", 1, 0, "2021-03-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Manchester United", "Premier League", "2020-2021", 0, 0, "2021-03-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Manchester United", "Premier League", "2020-2021", 0, 0, "2021-02-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Newcastle", "Premier League", "2020-2021", 3, 1, "2021-02-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Manchester United", "Premier League", "2020-2021", 1, 1, "2021-02-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Everton", "Premier League", "2020-2021", 3, 3, "2021-02-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Southampton", "Premier League", "2020-2021", 9, 0, "2021-02-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Manchester United", "Premier League", "2020-2021", 0, 0, "2021-01-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Sheffield United", "Premier League", "2020-2021", 1, 2, "2021-01-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Manchester United", "Premier League", "2020-2021", 1, 2, "2021-01-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Manchester United", "Premier League", "2020-2021", 0, 0, "2021-01-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Manchester United", "Premier League", "2020-2021", 0, 1, "2021-01-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Aston Villa", "Premier League", "2020-2021", 2, 1, "2021-01-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Wolverhampton", "Premier League", "2020-2021", 1, 0, "2020-12-29");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Manchester United", "Premier League", "2020-2021", 2, 2, "2020-12-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Leeds United", "Premier League", "2020-2021", 6, 2, "2020-12-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Manchester United", "Premier League", "2020-2021", 2, 3, "2020-12-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Manchester United", "Premier League", "2020-2021", 1, 3, "2020-12-05");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Manchester United", "Premier League", "2020-2021", 2, 3, "2020-11-29");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "West Bromwich", "Premier League", "2020-2021", 1, 0, "2020-11-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Manchester United", "Premier League", "2020-2021", 1, 3, "2020-11-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Arsenal", "Premier League", "2020-2021", 0, 1, "2020-11-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Chelsea", "Premier League", "2020-2021", 0, 0, "2020-10-24");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Manchester United", "Premier League", "2020-2021", 1, 4, "2020-10-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Tottenham", "Premier League", "2020-2021", 1, 6, "2020-10-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Manchester United", "Premier League", "2020-2021", 2, 3, "2020-09-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Manchester United", "Crystal Palace", "Premier League", "2020-2021", 1, 3, "2020-09-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Crystal Palace", "Premier League", "2020-2021", 2, 0, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Liverpool", "Premier League", "2020-2021", 0, 3, "2021-05-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Liverpool", "Premier League", "2020-2021", 1, 2, "2021-05-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Southampton", "Premier League", "2020-2021", 2, 0, "2021-05-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Newcastle", "Premier League", "2020-2021", 1, 1, "2021-04-24");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Liverpool", "Premier League", "2020-2021", 1, 1, "2021-04-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Aston Villa", "Premier League", "2020-2021", 2, 1, "2021-04-10");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Liverpool", "Premier League", "2020-2021", 0, 3, "2021-04-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Liverpool", "Premier League", "2020-2021", 0, 1, "2021-03-15");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Fulham", "Premier League", "2020-2021", 0, 1, "2021-03-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Chelsea", "Premier League", "2020-2021", 0, 1, "2021-03-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Liverpool", "Premier League", "2020-2021", 0, 2, "2021-02-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Everton", "Premier League", "2020-2021", 0, 2, "2021-02-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Liverpool", "Premier League", "2020-2021", 3, 1, "2021-02-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Brighton & Hove Albion", "Premier League", "2020-2021", 0, 1, "2021-02-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Liverpool", "Premier League", "2020-2021", 1, 3, "2021-01-31");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Liverpool", "Premier League", "2020-2021", 1, 3, "2021-01-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Burnley", "Premier League", "2020-2021", 0, 1, "2021-01-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Liverpool", "Premier League", "2020-2021", 1, 0, "2021-01-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Liverpool", "Premier League", "2020-2021", 0, 0, "2020-12-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "West Bromwich", "Premier League", "2020-2021", 1, 1, "2020-12-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Liverpool", "Premier League", "2020-2021", 0, 7, "2020-12-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Tottenham", "Premier League", "2020-2021", 2, 1, "2020-12-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Liverpool", "Premier League", "2020-2021", 1, 1, "2020-12-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Wolverhampton", "Premier League", "2020-2021", 4, 0, "2020-12-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Liverpool", "Premier League", "2020-2021", 1, 1, "2020-11-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Leicester City", "Premier League", "2020-2021", 3, 0, "2020-11-22");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "West Ham", "Premier League", "2020-2021", 2, 1, "2020-10-31");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Sheffield United", "Premier League", "2020-2021", 2, 1, "2020-10-24");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Liverpool", "Premier League", "2020-2021", 2, 2, "2020-10-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Liverpool", "Premier League", "2020-2021", 7, 2, "2020-10-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Arsenal", "Premier League", "2020-2021", 3, 1, "2020-09-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Liverpool", "Premier League", "2020-2021", 0, 2, "2020-09-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Liverpool", "Leeds United", "Premier League", "2020-2021", 4, 3, "2020-09-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Chelsea", "Premier League", "2020-2021", 2, 1, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Leicester City", "Premier League", "2020-2021", 2, 1, "2021-05-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Arsenal", "Premier League", "2020-2021", 0, 1, "2021-05-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Fulham", "Premier League", "2020-2021", 2, 0, "2021-05-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Chelsea", "Premier League", "2020-2021", 0, 1, "2021-04-24");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Brighton & Hove Albion", "Premier League", "2020-2021", 0, 0, "2021-04-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Chelsea", "Premier League", "2020-2021", 1, 4, "2021-04-10");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "West Bromwich", "Premier League", "2020-2021", 2, 5, "2021-04-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Chelsea", "Premier League", "2020-2021", 0, 0, "2021-03-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Everton", "Premier League", "2020-2021", 2, 0, "2021-03-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Chelsea", "Premier League", "2020-2021", 1, 1, "2021-02-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Newcastle", "Premier League", "2020-2021", 2, 0, "2021-02-15");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Chelsea", "Premier League", "2020-2021", 1, 2, "2021-02-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Chelsea", "Premier League", "2020-2021", 0, 1, "2021-02-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Burnley", "Premier League", "2020-2021", 2, 0, "2021-01-31");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Wolverhampton", "Premier League", "2020-2021", 0, 0, "2021-01-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Chelsea", "Premier League", "2020-2021", 2, 0, "2021-01-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Chelsea", "Premier League", "2020-2021", 0, 1, "2021-01-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Aston Villa", "Premier League", "2020-2021", 1, 1, "2020-12-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Chelsea", "Premier League", "2020-2021", 3, 1, "2020-12-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "West Ham", "Premier League", "2020-2021", 3, 0, "2020-12-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Chelsea", "Premier League", "2020-2021", 2, 1, "2020-12-15");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Chelsea", "Premier League", "2020-2021", 1, 0, "2020-12-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Leeds United", "Premier League", "2020-2021", 3, 1, "2020-12-05");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Tottenham", "Premier League", "2020-2021", 0, 0, "2020-11-29");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Chelsea", "Premier League", "2020-2021", 0, 2, "2020-11-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Sheffield United", "Premier League", "2020-2021", 4, 1, "2020-11-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Chelsea", "Premier League", "2020-2021", 0, 3, "2020-10-31");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Southampton", "Premier League", "2020-2021", 3, 3, "2020-10-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Chelsea", "Crystal Palace", "Premier League", "2020-2021", 4, 0, "2020-10-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Chelsea", "Premier League", "2020-2021", 3, 3, "2020-09-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Chelsea", "Premier League", "2020-2021", 1, 3, "2020-09-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Tottenham", "Premier League", "2020-2021", 2, 4, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Newcastle", "Premier League", "2020-2021", 2, 4, "2021-05-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Leicester City", "Premier League", "2020-2021", 1, 1, "2021-04-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Crystal Palace", "Premier League", "2020-2021", 2, 1, "2021-04-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "West Bromwich", "Premier League", "2020-2021", 3, 0, "2021-04-22");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Leicester City", "Premier League", "2020-2021", 3, 2, "2021-04-11");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Sheffield United", "Premier League", "2020-2021", 5, 0, "2021-03-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Leicester City", "Premier League", "2020-2021", 1, 2, "2021-03-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Leicester City", "Premier League", "2020-2021", 1, 1, "2021-03-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Arsenal", "Premier League", "2020-2021", 1, 3, "2021-02-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Leicester City", "Premier League", "2020-2021", 1, 2, "2021-02-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Leicester City", "Premier League", "2020-2021", 0, 0, "2021-02-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Leicester City", "Premier League", "2020-2021", 0, 2, "2021-02-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Leeds United", "Premier League", "2020-2021", 1, 3, "2021-01-31");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Leicester City", "Premier League", "2020-2021", 1, 1, "2021-01-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Southampton", "Premier League", "2020-2021", 2, 0, "2021-01-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Leicester City", "Premier League", "2020-2021", 1, 2, "2021-01-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Leicester City", "Premier League", "2020-2021", 1, 1, "2020-12-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Leicester City", "Premier League", "2020-2021", 0, 2, "2020-12-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Everton", "Premier League", "2020-2021", 0, 2, "2020-12-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Brighton & Hove Albion", "Premier League", "2020-2021", 3, 0, "2020-12-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Leicester City", "Premier League", "2020-2021", 1, 2, "2020-12-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Fulham", "Premier League", "2020-2021", 1, 2, "2020-11-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Wolverhampton", "Premier League", "2020-2021", 1, 0, "2020-11-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Leicester City", "Premier League", "2020-2021", 1, 4, "2020-11-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Leicester City", "Premier League", "2020-2021", 0, 1, "2020-10-25");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Aston Villa", "Premier League", "2020-2021", 0, 1, "2020-10-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "West Ham", "Premier League", "2020-2021", 0, 3, "2020-10-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leicester City", "Burnley", "Premier League", "2020-2021", 4, 2, "2020-09-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Leicester City", "Premier League", "2020-2021", 0, 3, "2020-09-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Southampton", "Premier League", "2020-2021", 3, 0, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "West Ham", "Premier League", "2020-2021", 1, 3, "2021-05-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "West Ham", "Premier League", "2020-2021", 1, 1, "2021-05-15");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Everton", "Premier League", "2020-2021", 0, 1, "2021-05-09");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "West Ham", "Premier League", "2020-2021", 1, 2, "2021-05-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "West Ham", "Premier League", "2020-2021", 3, 2, "2021-04-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "West Ham", "Premier League", "2020-2021", 2, 3, "2021-04-05");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Arsenal", "Premier League", "2020-2021", 3, 3, "2021-03-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Leeds United", "Premier League", "2020-2021", 2, 0, "2021-03-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Tottenham", "Premier League", "2020-2021", 2, 1, "2021-02-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Sheffield United", "Premier League", "2020-2021", 3, 0, "2021-02-15");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "West Ham", "Premier League", "2020-2021", 0, 0, "2021-02-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "West Ham", "Premier League", "2020-2021", 1, 3, "2021-02-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "West Ham", "Premier League", "2020-2021", 2, 3, "2021-01-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "West Bromwich", "Premier League", "2020-2021", 2, 1, "2021-01-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Burnley", "Premier League", "2020-2021", 1, 0, "2021-01-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "West Ham", "Premier League", "2020-2021", 0, 1, "2021-01-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "West Ham", "Premier League", "2020-2021", 0, 0, "2020-12-29");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Brighton & Hove Albion", "Premier League", "2020-2021", 2, 2, "2020-12-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Crystal Palace", "Premier League", "2020-2021", 1, 1, "2020-12-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "West Ham", "Premier League", "2020-2021", 1, 2, "2020-12-11");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Aston Villa", "Premier League", "2020-2021", 2, 1, "2020-11-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "West Ham", "Premier League", "2020-2021", 0, 1, "2020-11-22");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Fulham", "Premier League", "2020-2021", 1, 0, "2020-11-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "West Ham", "Premier League", "2020-2021", 3, 3, "2020-10-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Wolverhampton", "Premier League", "2020-2021", 4, 0, "2020-09-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "West Ham", "Premier League", "2020-2021", 2, 1, "2020-09-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Ham", "Newcastle", "Premier League", "2020-2021", 0, 2, "2020-09-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Aston Villa", "Premier League", "2020-2021", 1, 2, "2021-05-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Wolverhampton", "Premier League", "2020-2021", 2, 0, "2021-05-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Tottenham", "Premier League", "2020-2021", 3, 1, "2021-05-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Sheffield United", "Premier League", "2020-2021", 4, 0, "2021-05-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Southampton", "Premier League", "2020-2021", 2, 1, "2021-04-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Tottenham", "Premier League", "2020-2021", 2, 2, "2021-04-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Tottenham", "Premier League", "2020-2021", 2, 2, "2021-04-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Tottenham", "Premier League", "2020-2021", 0, 2, "2021-03-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Tottenham", "Premier League", "2020-2021", 2, 1, "2021-03-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Crystal Palace", "Premier League", "2020-2021", 4, 1, "2021-03-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Tottenham", "Premier League", "2020-2021", 0, 1, "2021-03-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Burnley", "Premier League", "2020-2021", 4, 0, "2021-02-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "West Bromwich", "Premier League", "2020-2021", 2, 0, "2021-02-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Tottenham", "Premier League", "2020-2021", 1, 0, "2021-01-31");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Tottenham", "Premier League", "2020-2021", 1, 3, "2021-01-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Fulham", "Premier League", "2020-2021", 1, 1, "2021-01-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Leeds United", "Premier League", "2020-2021", 3, 0, "2021-01-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Tottenham", "Premier League", "2020-2021", 1, 1, "2020-12-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Tottenham", "Premier League", "2020-2021", 1, 1, "2020-12-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Arsenal", "Premier League", "2020-2021", 2, 0, "2020-12-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Tottenham", "Premier League", "2020-2021", 0, 1, "2020-11-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Brighton & Hove Albion", "Premier League", "2020-2021", 2, 1, "2020-11-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Tottenham", "Premier League", "2020-2021", 0, 1, "2020-10-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Newcastle", "Premier League", "2020-2021", 1, 1, "2020-09-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Tottenham", "Premier League", "2020-2021", 2, 5, "2020-09-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Tottenham", "Everton", "Premier League", "2020-2021", 0, 1, "2020-09-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Brighton & Hove Albion", "Premier League", "2020-2021", 2, 0, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Arsenal", "Premier League", "2020-2021", 1, 3, "2021-05-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "West Bromwich", "Premier League", "2020-2021", 3, 1, "2021-05-09");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Arsenal", "Premier League", "2020-2021", 0, 2, "2021-05-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Everton", "Premier League", "2020-2021", 0, 1, "2021-04-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Fulham", "Premier League", "2020-2021", 1, 1, "2021-04-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Arsenal", "Premier League", "2020-2021", 0, 3, "2021-04-11");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Arsenal", "Premier League", "2020-2021", 1, 1, "2021-03-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Leeds United", "Premier League", "2020-2021", 4, 2, "2021-02-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Arsenal", "Premier League", "2020-2021", 1, 0, "2021-02-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Arsenal", "Premier League", "2020-2021", 2, 1, "2021-02-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Arsenal", "Premier League", "2020-2021", 1, 3, "2021-01-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Newcastle", "Premier League", "2020-2021", 3, 0, "2021-01-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Crystal Palace", "Premier League", "2020-2021", 0, 0, "2021-01-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Arsenal", "Premier League", "2020-2021", 0, 4, "2021-01-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Arsenal", "Premier League", "2020-2021", 0, 1, "2020-12-29");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Arsenal", "Premier League", "2020-2021", 2, 1, "2020-12-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Southampton", "Premier League", "2020-2021", 1, 1, "2020-12-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Burnley", "Premier League", "2020-2021", 0, 1, "2020-12-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Wolverhampton", "Premier League", "2020-2021", 1, 2, "2020-11-29");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Arsenal", "Premier League", "2020-2021", 0, 0, "2020-11-22");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Aston Villa", "Premier League", "2020-2021", 0, 3, "2020-11-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Arsenal", "Sheffield United", "Premier League", "2020-2021", 2, 1, "2020-10-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Arsenal", "Premier League", "2020-2021", 0, 3, "2020-09-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "West Bromwich", "Premier League", "2020-2021", 3, 1, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Leeds United", "Premier League", "2020-2021", 0, 2, "2021-05-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Leeds United", "Premier League", "2020-2021", 0, 4, "2021-05-15");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Leeds United", "Premier League", "2020-2021", 2, 0, "2021-05-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Sheffield United", "Premier League", "2020-2021", 2, 1, "2021-04-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Leeds United", "Premier League", "2020-2021", 1, 2, "2021-03-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Aston Villa", "Premier League", "2020-2021", 0, 1, "2021-02-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Southampton", "Premier League", "2020-2021", 3, 0, "2021-02-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Leeds United", "Premier League", "2020-2021", 1, 0, "2021-02-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Crystal Palace", "Premier League", "2020-2021", 2, 0, "2021-02-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Everton", "Premier League", "2020-2021", 1, 2, "2021-02-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Leeds United", "Premier League", "2020-2021", 1, 2, "2021-01-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Brighton & Hove Albion", "Premier League", "2020-2021", 0, 1, "2021-01-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Leeds United", "Premier League", "2020-2021", 0, 5, "2020-12-29");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Burnley", "Premier League", "2020-2021", 1, 0, "2020-12-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Newcastle", "Premier League", "2020-2021", 5, 2, "2020-12-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Leeds United", "Premier League", "2020-2021", 0, 1, "2020-11-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Leeds United", "Premier League", "2020-2021", 4, 1, "2020-11-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Leeds United", "Premier League", "2020-2021", 0, 3, "2020-10-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Wolverhampton", "Premier League", "2020-2021", 0, 1, "2020-10-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Leeds United", "Premier League", "2020-2021", 0, 1, "2020-09-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Leeds United", "Fulham", "Premier League", "2020-2021", 4, 3, "2020-09-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Wolverhampton", "Premier League", "2020-2021", 1, 0, "2021-05-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Sheffield United", "Premier League", "2020-2021", 0, 1, "2021-05-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Everton", "Premier League", "2020-2021", 0, 0, "2021-05-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Aston Villa", "Premier League", "2020-2021", 1, 2, "2021-05-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Everton", "Premier League", "2020-2021", 0, 0, "2021-04-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Crystal Palace", "Premier League", "2020-2021", 1, 1, "2021-04-05");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Burnley", "Premier League", "2020-2021", 1, 2, "2021-03-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Everton", "Premier League", "2020-2021", 0, 1, "2021-03-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Southampton", "Premier League", "2020-2021", 1, 0, "2021-03-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Fulham", "Premier League", "2020-2021", 0, 2, "2021-02-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Newcastle", "Premier League", "2020-2021", 0, 2, "2021-01-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Everton", "Premier League", "2020-2021", 1, 2, "2021-01-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Everton", "Premier League", "2020-2021", 0, 1, "2020-12-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Everton", "Premier League", "2020-2021", 1, 1, "2020-12-05");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Everton", "Premier League", "2020-2021", 2, 3, "2020-11-22");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Everton", "Premier League", "2020-2021", 2, 1, "2020-11-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Everton", "Premier League", "2020-2021", 2, 0, "2020-10-25");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "Brighton & Hove Albion", "Premier League", "2020-2021", 4, 2, "2020-10-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Everton", "Premier League", "2020-2021", 1, 2, "2020-09-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Everton", "West Bromwich", "Premier League", "2020-2021", 5, 2, "2020-09-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Aston Villa", "Premier League", "2020-2021", 3, 2, "2021-05-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "West Bromwich", "Premier League", "2020-2021", 2, 2, "2021-04-25");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Fulham", "Premier League", "2020-2021", 3, 1, "2021-04-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Aston Villa", "Premier League", "2020-2021", 1, 1, "2021-03-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Wolverhampton", "Premier League", "2020-2021", 0, 0, "2021-03-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Aston Villa", "Premier League", "2020-2021", 1, 0, "2021-03-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Aston Villa", "Premier League", "2020-2021", 0, 0, "2021-02-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Aston Villa", "Premier League", "2020-2021", 0, 1, "2021-01-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Aston Villa", "Premier League", "2020-2021", 3, 2, "2021-01-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Newcastle", "Premier League", "2020-2021", 2, 0, "2021-01-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Crystal Palace", "Premier League", "2020-2021", 3, 0, "2020-12-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Aston Villa", "Premier League", "2020-2021", 0, 3, "2020-12-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Burnley", "Premier League", "2020-2021", 0, 0, "2020-12-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Aston Villa", "Premier League", "2020-2021", 0, 1, "2020-12-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Brighton & Hove Albion", "Premier League", "2020-2021", 1, 2, "2020-11-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Southampton", "Premier League", "2020-2021", 3, 4, "2020-11-01");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Aston Villa", "Premier League", "2020-2021", 0, 3, "2020-09-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Aston Villa", "Sheffield United", "Premier League", "2020-2021", 1, 0, "2020-09-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Newcastle", "Premier League", "2020-2021", 0, 2, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Sheffield United", "Premier League", "2020-2021", 1, 0, "2021-05-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Newcastle", "Premier League", "2020-2021", 1, 2, "2021-04-11");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Newcastle", "Premier League", "2020-2021", 3, 0, "2021-03-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Newcastle", "Premier League", "2020-2021", 0, 0, "2021-03-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Wolverhampton", "Premier League", "2020-2021", 1, 1, "2021-02-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Southampton", "Premier League", "2020-2021", 3, 2, "2021-02-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Crystal Palace", "Premier League", "2020-2021", 1, 2, "2021-02-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Newcastle", "Premier League", "2020-2021", 1, 0, "2021-01-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Fulham", "Premier League", "2020-2021", 1, 1, "2020-12-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "West Bromwich", "Premier League", "2020-2021", 2, 1, "2020-12-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Newcastle", "Premier League", "2020-2021", 0, 2, "2020-11-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Newcastle", "Premier League", "2020-2021", 2, 0, "2020-11-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Newcastle", "Premier League", "2020-2021", 1, 1, "2020-10-25");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Burnley", "Premier League", "2020-2021", 3, 1, "2020-10-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Newcastle", "Brighton & Hove Albion", "Premier League", "2020-2021", 0, 3, "2020-09-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Brighton & Hove Albion", "Premier League", "2020-2021", 2, 1, "2021-05-09");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Wolverhampton", "Premier League", "2020-2021", 1, 1, "2021-05-03");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Burnley", "Premier League", "2020-2021", 0, 4, "2021-04-25");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Sheffield United", "Premier League", "2020-2021", 1, 0, "2021-04-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Wolverhampton", "Premier League", "2020-2021", 0, 1, "2021-04-09");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Wolverhampton", "Premier League", "2020-2021", 1, 2, "2021-02-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Wolverhampton", "Premier League", "2020-2021", 1, 0, "2021-01-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "West Bromwich", "Premier League", "2020-2021", 2, 3, "2021-01-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Wolverhampton", "Premier League", "2020-2021", 3, 3, "2021-01-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Wolverhampton", "Premier League", "2020-2021", 2, 1, "2020-12-21");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Southampton", "Premier League", "2020-2021", 1, 1, "2020-11-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Crystal Palace", "Premier League", "2020-2021", 2, 0, "2020-10-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Wolverhampton", "Fulham", "Premier League", "2020-2021", 1, 0, "2020-10-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Wolverhampton", "Premier League", "2020-2021", 0, 2, "2020-09-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Crystal Palace", "Premier League", "2020-2021", 3, 1, "2021-05-11");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Crystal Palace", "Premier League", "2020-2021", 0, 2, "2021-05-08");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "West Bromwich", "Premier League", "2020-2021", 1, 0, "2021-03-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Fulham", "Premier League", "2020-2021", 0, 0, "2021-02-28");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Crystal Palace", "Premier League", "2020-2021", 1, 2, "2021-02-22");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Burnley", "Premier League", "2020-2021", 0, 3, "2021-02-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Sheffield United", "Premier League", "2020-2021", 2, 0, "2021-01-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Crystal Palace", "Premier League", "2020-2021", 1, 5, "2020-12-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Crystal Palace", "Premier League", "2020-2021", 1, 0, "2020-11-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Crystal Palace", "Premier League", "2020-2021", 1, 2, "2020-10-24");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Brighton & Hove Albion", "Premier League", "2020-2021", 1, 1, "2020-10-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Crystal Palace", "Southampton", "Premier League", "2020-2021", 1, 0, "2020-09-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Fulham", "Premier League", "2020-2021", 3, 1, "2021-05-15");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Southampton", "Premier League", "2020-2021", 3, 0, "2021-04-12");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Burnley", "Premier League", "2020-2021", 3, 2, "2021-04-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Brighton & Hove Albion", "Premier League", "2020-2021", 1, 2, "2021-03-14");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Southampton", "Premier League", "2020-2021", 0, 2, "2021-03-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Southampton", "Premier League", "2020-2021", 0, 0, "2020-12-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "Sheffield United", "Premier League", "2020-2021", 3, 0, "2020-12-13");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Southampton", "Premier League", "2020-2021", 1, 2, "2020-12-07");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Southampton", "West Bromwich", "Premier League", "2020-2021", 2, 0, "2020-10-04");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Southampton", "Premier League", "2020-2021", 0, 1, "2020-09-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Brighton & Hove Albion", "Premier League", "2020-2021", 1, 0, "2021-04-24");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Brighton & Hove Albion", "Premier League", "2020-2021", 1, 0, "2021-02-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Brighton & Hove Albion", "Premier League", "2020-2021", 1, 1, "2021-02-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Fulham", "Premier League", "2020-2021", 0, 0, "2021-01-27");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Sheffield United", "Premier League", "2020-2021", 1, 1, "2020-12-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Brighton & Hove Albion", "Premier League", "2020-2021", 0, 0, "2020-12-16");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "Burnley", "Premier League", "2020-2021", 0, 0, "2020-11-06");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Brighton & Hove Albion", "West Bromwich", "Premier League", "2020-2021", 1, 1, "2020-10-26");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Burnley", "Premier League", "2020-2021", 1, 0, "2021-05-23");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Burnley", "Premier League", "2020-2021", 0, 2, "2021-05-10");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "West Bromwich", "Premier League", "2020-2021", 0, 0, "2021-02-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Fulham", "Premier League", "2020-2021", 1, 1, "2021-02-17");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Burnley", "Sheffield United", "Premier League", "2020-2021", 1, 0, "2020-12-29");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Burnley", "Premier League", "2020-2021", 0, 0, "2020-10-19");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "Sheffield United", "Premier League", "2020-2021", 1, 0, "2021-02-20");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Fulham", "Premier League", "2020-2021", 2, 2, "2021-01-30");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Fulham", "West Bromwich", "Premier League", "2020-2021", 2, 0, "2020-11-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "Fulham", "Premier League", "2020-2021", 1, 1, "2020-10-18");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("Sheffield United", "West Bromwich", "Premier League", "2020-2021", 2, 1, "2021-02-02");
INSERT INTO MATCH_TABLE(MATCH_HOME_TEAM_NAME, MATCH_AWAY_TEAM_NAME, LEAGUE_NAME, SEASON_YEAR, MATCH_HOME_SCORE, MATCH_AWAY_SCORE, MATCH_DATE) VALUES("West Bromwich", "Sheffield United", "Premier League", "2020-2021", 1, 0, "2020-11-28");